*{
    overflow-x: hidden;
    max-width: 100vw;
}
html{
    min-height: 100%;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    min-height: 100vh;
    max-height: 100vh;
    font-family: 'Fira Sans', sans-serif;
}
.flex-container{
    display: flex;
}

.flex-container-col{
    display:flex;
    flex-direction: column;
}

.home-body{
    background: rgb(97,97,97);
    background: linear-gradient(149deg, rgba(97,97,97,1) 0%, rgba(117,117,136,1) 35%, rgba(165,240,255,1) 100%); 
    background-attachment: fixed;
}

.b-t{
    flex: 6 7;
    max-height: 100vh;
    padding: 2vh 2vw;
}

nav{
    flex: 1 1;
    max-height: 100vh;
    background-color: #EDEFF8;
}

.nav-collapse-button{
    font-size: 3em;
    background-color: transparent;
    border: none;
    text-align: start;
    margin: 10px;
    color: #597ffd;
}

.nav-links-container{
    padding: 1vh 1vw;
}

.nav-links-container > a{
    text-decoration: none;
    font-size: 1.3em;
    color: #8ea8ff;
    margin: 0.5vh 0;
}

.nav-links-container > a:hover{
    color: #597ffd;
}

object{
    max-width: 10vw;
    height: auto;
}

.b-t-header{
    align-items: center;
}
.b-t-collapse{
    width: 2vw;
    margin: 0 8vw !important;
    margin-left: auto !important;
}
.b-t-add-trnsctn{
    float: right;
    width: 2vw;
}

.b-t-header > *{
    margin: 1vh 2vw;
}
td, th{
    padding: 5px;
}
table{
    border-collapse: collapse;
}
.b-t-table-expense{
    color: rgb(58, 11, 11);
}
